server.port = 8004

spring.datasource.url=jdbc:mysql://localhost:3306/railway_reservation
spring.datasource.username=railuser
spring.datasource.password=RRS@2023


spring.application.name=Banking
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
database-platform = org.hibernate.dialect.MySQL8Dialect