server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/railway_reservation
spring.datasource.username=railuser
spring.datasource.password=RRS@2023
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=USER-SERVICE
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driverspring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
abase-platform = org.hibernate.dialect.MySQL8Dialect

eureka:
	instance:
		prefer-ip-address: true
	client:
		fetch-registry: true
		register-with-eureka: true
		
		service-url:
			defaultZone: http://localhost:8761/eureka
			
			
logging.level.com.casestudy.controller=DEBUG		
			

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# Logging pattern for file
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n


#Output Logging File
logging.file.name=user.log			
			
			
			
			
			
			
			
			
			
			
			
			
			
			