server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/railway_reservation
spring.datasource.username=railuser
spring.datasource.password=RRS@2023

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
database-platform = org.hibernate.dialect.MySQL8Dialect

spring.application.name=ADMIN-SERVICE
eureka:
	instance:
		prefer-ip-address: true
	client:
		fetch-registry: true
		register-with-eureka: true
		
		service-url:
			defaultZone: http://localhost:8761/eureka
			
			
logging.level.com.casestudy.controller=DEBUG		
			

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# Logging pattern for file
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n


#Output Logging File
logging.file.name=admin.log

